<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
	<sitecore>
    <settings>
      <setting name="AtriusHealth.Feature.Events.MapApiKey" value="${Google.Maps.APIKey}" />
    </settings>
    <pipelines>
      <velirSearch.applyFilters>
        <processor type="AtriusHealth.Feature.Events.Pipelines.VelirSearchApplyFilters.FilterPastEvents,AtriusHealth.Feature.Events" />
      </velirSearch.applyFilters>
      <interfaceFactory>
        <processor patch:before="*[1]" type="AtriusHealth.Feature.Events.Pipelines.InterfaceFactory.EventDatesISortableProcessor,AtriusHealth.Feature.Events" />
      </interfaceFactory>
    </pipelines>
	</sitecore>
</configuration>
