COMPOSE_PROJECT_NAME=AtriusHealth
REGISTRY=
VERSION=

LOCAL_ITEM_PATH=.\src
LOCAL_BUILD_PATH=.\tools\docker\build
LOCAL_DEPLOY_PATH=.\tools\docker\deploy
LOCAL_DATA_PATH=.\tools\docker\data

CM_HOST=cm.AtriusHealth.localhost
ID_HOST=id.AtriusHealth.localhost
STORYBOOK_HOST=storybook.AtriusHealth.localhost

SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_TOOLS_REGISTRY=scr.sitecore.com/tools/
SITECORE_MODULE_REGISTRY=scr.sitecore.com/sxp/modules/
SITECORE_VERSION=10.2-ltsc2019
TOOLS_VERSION=10.2-1809
SPE_VERSION=6.3-1809
SXA_VERSION=10.2-1809

SITECORE_ADMIN_PASSWORD=
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
SQL_SA_PASSWORD=
REPORTING_API_KEY=
TELERIK_ENCRYPTION_KEY=
SITECORE_IDSECRET=
SITECORE_ID_CERTIFICATE=
SITECORE_ID_CERTIFICATE_PASSWORD=
SITECORE_LICENSE=
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809
TRAEFIK_ISOLATION=hyperv
ISOLATION=default
SOLR_CORE_PREFIX_NAME=sitecore
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=
