<?xml version="1.0"?>
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore>
    <pipelines>
      <interfaceFactory>
        <processor patch:before="*[1]" type="Thread.Project.Demo.Pipelines.InterfaceFactory.EventDetailPageItemIListableProcessor,Thread.Project.Demo" />
      </interfaceFactory>
    </pipelines>
    <sites>
      <site patch:before="*[@name='website']" name="association"
            enableTracking="true"
            hostName="${Site.Association.Domain}"
            targetHostName="${Site.Association.Domain}"
            virtualFolder="/" physicalFolder="/" rootPath="/sitecore/content/Association Demo" startItem="/Home"
            language="en" database="web" domain="association"
            allowDebug="true"
            cacheHtml="true" registryCacheSize="0" viewStateCacheSize="0" xslCacheSize="25MB"
            filteredItemsCacheSize="10MB" enablePreview="true" enableWebEdit="true" enableDebugger="true"
            disableClientData="false" cacheRenderingParameters="true" renderingParametersCacheSize="10MB"
            itemwebapi.mode="Off" itemwebapi.access="ReadOnly"
            itemwebapi.allowanonymousaccess="false" enableItemLanguageFallback="true"
            enableFieldLanguageFallback="false" htmlCacheSize="50MB"
            enableWorkflow="false"
            primaryArea="Demo"
            scheme="${Site.Protocol}"
            loginPage="/login"
            dictionaryDomain="Default" 
            />
    </sites>
  </sitecore>
</configuration>