@custom-media --bp-x-small-min screen and (min-width: 470px);
@custom-media --bp-small-min screen and (min-width: 680px);
@custom-media --bp-medium-min screen and (min-width: 780px);
@custom-media --bp-large-min screen and (min-width: 910px);
@custom-media --bp-x-large-min screen and (min-width: 1290px);
@custom-media --bp-global-header-min screen and (min-width: 910px);
@custom-media --bp-x-small-max screen and (max-width: 469px);
@custom-media --bp-small-max screen and (max-width: 679px);
@custom-media --bp-medium-max screen and (max-width: 779px);
@custom-media --bp-large-max screen and (max-width: 909px);
@custom-media --bp-x-large-max screen and (max-width: 1289px);
@custom-media --bp-global-header-max screen and (max-width: 909px);
@custom-media --bp-global-header-mobile-max screen and (max-width: 400px);
@custom-media --print print;
