@custom-media --bp-x-small-min screen and (min-width: 470px);
@custom-media --bp-small-min screen and (min-width: 680px);
@custom-media --bp-medium-min screen and (min-width: 780px);
@custom-media --bp-large-min screen and (min-width: 910px);
@custom-media --bp-x-large-min screen and (min-width: 1290px);
@custom-media --bp-global-header-min screen and (min-width: 910px);
@custom-media --bp-x-small-max screen and (max-width: 469px);
@custom-media --bp-small-max screen and (max-width: 679px);
@custom-media --bp-medium-max screen and (max-width: 779px);
@custom-media --bp-large-max screen and (max-width: 909px);
@custom-media --bp-x-large-max screen and (max-width: 1289px);
@custom-media --bp-global-header-max screen and (max-width: 909px);
@custom-media --bp-global-header-mobile-max screen and (max-width: 400px);
@custom-media --print print;
@custom-media --bp-1600 screen and (min-width: 1600px);
@custom-media --bp-1600-max screen and (max-width: 1599px);
@custom-media --bp-1200 screen and (min-width: 1200px);
@custom-media --bp-1200-max screen and (max-width: 1199px);
@custom-media --bp-800 screen and (min-width: 800px);
@custom-media --bp-800-max screen and (max-width: 799px);
