<!--

Purpose: This include file shows how to change elements in the <settings> section
of the web.config file

To enable this, rename this file so that it has a ".config" extension

Notice that when changing simple settings like this, you can typically put in the
setting directly without using "patch:attribute" like we do in the structure below.
But you can also use "patch:attribute" for clarity:
    <setting name="RequireLockBeforeEditing">
      <patch:attribute name="value">false</patch:attribute>
    </setting>

-->
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore>
    <sc.variable name="identityServerAuthority" >
       <patch:attribute name="value">${Site.IdentityServer}</patch:attribute>
    </sc.variable>
    <sites>
      <site name="website">
        <patch:attribute name="htmlCacheSize">${Cache.HtmlCache.Website}</patch:attribute>
      </site>
      <site name="shell">
        <patch:attribute name="enableWorkflow">${workflow.enabled}</patch:attribute>
      </site>
    </sites>

    <cacheSizes>
      <sites>
        <website>
          <html>${Cache.HtmlCache.Website}</html>
        </website>
      </sites>
    </cacheSizes>

    <log4net>
      <root>
        <priority>
          <patch:attribute name="value">${logging.root.priority}</patch:attribute>
        </priority>
      </root>
    </log4net>

    <settings>
      <!-- Velir Settings -->

      <!-- Mail Settings -->
      <setting name="Mail.MailServerFromAddress" value="${Mail.MailServerFromAddress}"/>

      <setting name="MailServer">
        <patch:attribute name="value">${Mail.MailServer}</patch:attribute>
      </setting>

      <setting name="MailServerUserName">
        <patch:attribute name="value">${Mail.MailServerUserName}</patch:attribute>
      </setting>

      <setting name="MailServerPassword">
        <patch:attribute name="value">${Mail.MailServerPassword}</patch:attribute>
      </setting>

      <setting name="MailServerPort">
        <patch:attribute name="value">${Mail.MailServerPort}</patch:attribute>
      </setting>
      
      <setting name="Mvc.RenderersViewFolder">
        <patch:attribute name="value">/views</patch:attribute>
      </setting>
    </settings>
  </sitecore>
</configuration>
